<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@id/listFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/list"
        android:backgroundTint="@color/teal_200"
        />
    <item
        android:id="@id/foodProductsFragment"
        android:icon="@drawable/ic_capital"
        android:title="@string/recipes"
        android:backgroundTint="@color/teal_200"
        />

</menu>